<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainTabActivity">
    <item android:id="@+id/action_tracked_apps" android:title="@string/action_tracked_apps_string"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_share_data"
        android:title="@string/action_share_data_string"
        android:orderInCategory="99" app:showAsAction="never"/>


    <item android:id = "@+id/about_this_app"
        android:title = "About this app"
        android:orderInCategory="98"
        app:showAsAction = "never"/>
</menu>
