<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/app_icon"
            android:layout_margin="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name_text"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_tracking_check"
            android:gravity="top|right"
            android:layout_alignTop="@+id/app_icon"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/app_value_seek"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:max="10"
            android:longClickable="false"
            android:mirrorForRtl="false"
            android:nestedScrollingEnabled="false"
            android:layout_alignParentLeft="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_seek_value_text"
            android:gravity="right"
            android:numeric="integer"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</LinearLayout>