<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/appIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <view
        android:layout_width="260dp"
        android:layout_height="30dp"
        class="in.ac.iiitd.dhcs.focus.CustomUIClasses.HorizontalGaugeView"
        android:id="@+id/progressView"
        android:layout_alignTop="@+id/appIcon"
        android:layout_toEndOf="@+id/appIcon"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:text="12h 45m 60s "
        android:id="@+id/durationText"
        android:textSize="10dp"
        android:layout_alignTop="@+id/appIcon"
        android:layout_alignParentEnd="true" />

</RelativeLayout>